{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "theglobetrotters.serviceAccountName" . }}
  labels:
    {{- include "theglobetrotters.rails.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "10"
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
