apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  labels:
    {{- include "theglobetrotters.rails.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "30"
type: Opaque
data:
  master_key: |-
        {{ .Values.rails.master_key | .Files.Get | trimSuffix "\n" | b64enc }}