apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azurefile-traefik-storage
spec:
  accessModes: [ "ReadWriteMany" ]
  storageClassName: "azure-standard-lrs"
  resources:
    requests:
      storage: {{ .Values.traefik.storage }}
